Here you will find everything for the main frame in a shopping cart.
https://www.motedis.com/shop/create_offers_kit.php?oID=97137

Aluminium ALMG4,5 10mm
150mm x 830mm (Bottom plate Sides)

Aluminium ALMG4,5 12mm
2x 120mm x 740mm (Front/Backplate Main Frame) 
1x 43mm x 60mm (Adapter for BF12 Y Axis)

Z Axis
1x  69mm x 160mm (Motor holder)
1x 125mm x 160mm (Top plate Linear Rails)
1x 160mm x 225mm (Groundplate Z)
1x 160mm x 350mm (Spindle plate)

Aluminium ALMG4,5 15mm
2x 262mm x 368mm (Sides)
1x 44mm x 160 (Adapter plate for ZGroundplate)
2x 20mm x 350 (Adapter for Z Linearrails)

For X Axis
2 X HGR20-800mm
4 X HGH20CA
1 X SFU1605-850 mm with Nut
1 X DSG16H
1 X BF12 / BK12
1 x Coupler 

For Y Achsis
2 X HGR20-1000mm
4 X HGH20CA
1 X SFU1605-1050 mm with Nut
1 X DSG16H
1 X BF12 / BK12
1 x Coupler 

For Z Axis
For Y Achsis
2 X HGR20-350mm
4 X HGH20CA
1 X SFU1605-350 mm with Nut
1 X DSG16H
1 X BF12 / BK12
1 x Coupler 
